* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O3  CG311   200.00     1.5220 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  CG3C51  250.00     1.4900 ! PROT 6-31g* AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG2R53 CG3C41  200.00     1.5600 ! AZDO, 2-azetidinone, kevo
CG2R53 NG2R43  370.00     1.3800 ! AZDO, 2-azetidinone, kevo
CG2R53 OG2D1   570.00     1.2350 !560 620 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  CG3C50  222.50     1.5280 ! carb_wit , from CG331 CG3C51, PENALTY= 6
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C41 CG3RC1  270.00     1.5400 ! carb_wit , from CG3C41 CG3C41, PENALTY= 44
CG3C41 NG2S1   320.00     1.4550 ! carb_wit , from CG3C52 NG2S0, PENALTY= 92
CG3C41 HGA1    348.00     1.0930 ! carb_wit , from CG3C41 HGA2, PENALTY= 0.64
CG3C50 CG3C51  195.00     1.5180 ! carb_wit , from CG3C51 CG3C51, PENALTY= 6
CG3C50 SG311   198.00     1.8180 ! carb_wit , from CG321 SG311, PENALTY= 65
CG3C51 NG2R43  320.00     1.4340 ! carb_wit , from CG3C51 NG2S0, PENALTY= 60
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3RC1 NG2R43  245.00     1.4500 ! carb_wit , from CG3C41 NG2R43, PENALTY= 44
CG3RC1 SG311   198.00     1.8180 ! carb_wit , from CG321 SG311, PENALTY= 75
CG3RC1 HGA1    309.00     1.1110 ! CARBOCY carbocyclic sugars
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG3C51 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG3C41 CG2R53 NG2R43  120.00    104.50 ! AZDO, 2-azetidinone, kevo
CG3C41 CG2R53 OG2D1    60.00    135.70 ! AZDO, 2-azetidinone, lsk & kevo
NG2R43 CG2R53 OG2D1    60.00    134.30 ! AZDO, 2-azetidinone, lsk & kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2O1  CG311  CG2O3    51.80    107.50 ! carb_wit , from CG2O3 CG311 CG2R61, PENALTY= 25
CG2O1  CG311  CG2R61   40.00    107.50 ! carb_wit , from CG2O2 CG311 CG2R61, PENALTY= 1.5
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O3  CG311  CG2R61   51.80    107.50 ! FBIF, Fatty acid Binding protein Inhibitor F, cacha
CG2O3  CG311  HGA1     50.00    109.50 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG3C50 CG331  HGA3     34.60    110.10   22.53   2.17900 ! carb_wit , from CG3C51 CG331 HGA3, PENALTY= 0.8
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R53 CG3C41 CG3RC1   90.00    106.00 ! carb_wit , from CG2R53 CG3C41 CG3C41, PENALTY= 10.3
CG2R53 CG3C41 NG2S1    95.00    101.00 ! carb_wit , from CG2O4 CG3C41 CG3C41, PENALTY= 132
CG2R53 CG3C41 HGA1     46.00    112.30 ! carb_wit , from CG2R53 CG3C41 HGA2, PENALTY= 0
CG3RC1 CG3C41 NG2S1    95.00    101.00 ! carb_wit , from CG2O4 CG3C41 CG3C41, PENALTY= 64.8
CG3RC1 CG3C41 HGA1     46.00    110.50 ! carb_wit , from CG3C41 CG3C41 HGA2, PENALTY= 10.3
NG2S1  CG3C41 HGA1     72.00    113.00 ! carb_wit , from CG2O4 CG3C41 HGA2, PENALTY= 54.5
CG331  CG3C50 CG331    58.00    110.00   11.16   2.56100 ! carb_wit , from CG321 CG3C50 CG321, PENALTY= 1.8
CG331  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! carb_wit , from CG331 CG3C51 CG3C51, PENALTY= 6
CG331  CG3C50 SG311    58.00    114.50 ! carb_wit , from CG331 CG321 SG311, PENALTY= 65
CG3C51 CG3C50 SG311   110.00    111.00 ! carb_wit , from CG3C51 CG3C51 NG311, PENALTY= 116
CG2O3  CG3C51 CG3C50   52.00    112.30 ! carb_wit , from CG2O3 CG3C51 CG3C52, PENALTY= 1.2
CG2O3  CG3C51 NG2R43   50.00    108.20 ! carb_wit , from CG2O3 CG3C51 NG2S0, PENALTY= 3.5
CG2O3  CG3C51 HGA1     50.00    112.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C50 CG3C51 NG2R43   70.00    110.80 ! carb_wit , from CG3C52 CG3C51 NG2S0, PENALTY= 4.7
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! carb_wit , from CG3C51 CG3C51 HGA1, PENALTY= 0.8
NG2R43 CG3C51 HGA1     48.00    112.00 ! carb_wit , from NG2S0 CG3C51 HGA1, PENALTY= 3.5
CG3C41 CG3RC1 NG2R43   90.00    104.50 ! carb_wit , from CG3C41 CG3C41 NG2R43, PENALTY= 44
CG3C41 CG3RC1 SG311    95.00    101.00 ! carb_wit , from CG2O4 CG3C41 CG3C41, PENALTY= 180.5
CG3C41 CG3RC1 HGA1     46.00    110.50 ! carb_wit , from CG3C41 CG3C41 HGA2, PENALTY= 44
NG2R43 CG3RC1 SG311    51.00    110.80 ! carb_wit , from NG2R43 CG3C41 HGA2, PENALTY= 244
NG2R43 CG3RC1 HGA1     51.00    110.80 ! carb_wit , from NG2R43 CG3C41 HGA2, PENALTY= 44
SG311  CG3RC1 HGA1     46.10    111.30 ! carb_wit , from SG311 CG321 HGA2, PENALTY= 75
CG2R53 NG2R43 CG3C51   34.00    129.70 ! carb_wit , from CG2R53 NG2R43 HGP1, PENALTY= 139.5
CG2R53 NG2R43 CG3RC1   85.00    111.50 ! carb_wit , from CG2R53 NG2R43 CG3C41, PENALTY= 10.3
CG3C51 NG2R43 CG3RC1   34.00    125.30 ! carb_wit , from CG3C41 NG2R43 HGP1, PENALTY= 149.8
CG2O1  NG2S1  CG3C41   50.00    120.00 ! carb_wit , from CG2O1 NG2S1 CG321, PENALTY= 8.5
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG3C41 NG2S1  HGP1     35.00    117.00 ! carb_wit , from CG321 NG2S1 HGP1, PENALTY= 8.5
CG3C50 SG311  CG3RC1   34.00     95.00 ! carb_wit , from CG321 SG311 CG321, PENALTY= 23.8

DIHEDRALS
NG2S1  CG2O1  CG311  CG2O3      0.2100  1   180.00 ! carb_wit , from NG2S2 CG2O1 CG321 CG2R61, PENALTY= 34
NG2S1  CG2O1  CG311  CG2O3      0.5500  3     0.00 ! carb_wit , from NG2S2 CG2O1 CG321 CG2R61, PENALTY= 34
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! carb_wit , from NG2S2 CG2O1 CG321 CG2R61, PENALTY= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! carb_wit , from NG2S2 CG2O1 CG321 CG2R61, PENALTY= 5
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG2O3      0.6700  2   180.00 ! carb_wit , from OG2D1 CG2O1 CG321 CG2R61, PENALTY= 33
OG2D1  CG2O1  CG311  CG2O3      0.9400  3     0.00 ! carb_wit , from OG2D1 CG2O1 CG321 CG2R61, PENALTY= 33
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! carb_wit , from OG2D1 CG2O1 CG321 CG2R61, PENALTY= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! carb_wit , from OG2D1 CG2O1 CG321 CG2R61, PENALTY= 4
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG2O1  NG2S1  CG3C41     1.6000  1     0.00 ! carb_wit , from CG311 CG2O1 NG2S1 CG321, PENALTY= 8.5
CG311  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! carb_wit , from CG311 CG2O1 NG2S1 CG321, PENALTY= 8.5
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! carb_wit , from OG2D1 CG2O1 NG2S1 CG321, PENALTY= 8.5
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D2  CG2O3  CG311  CG2O1      0.0000  1     0.00 ! carb_wit , from OG2D2 CG2O3 CG311 CG2R61, PENALTY= 25
OG2D2  CG2O3  CG311  CG2R61     0.0000  1     0.00 ! FBIF, Fatty acid Binding protein Inhibitor F, cacha. Was 3.1 2 180 ==> reset by kevo. re-optimize!!!
OG2D2  CG2O3  CG311  HGA1       0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D2  CG2O3  CG3C51 CG3C50     0.1600  3     0.00 ! carb_wit , from OG2D2 CG2O3 CG3C51 CG3C52, PENALTY= 1.2
OG2D2  CG2O3  CG3C51 NG2R43     0.1600  3     0.00 ! carb_wit , from OG2D2 CG2O3 CG3C51 NG2S0, PENALTY= 3.5
OG2D2  CG2O3  CG3C51 HGA1       0.1600  3     0.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
NG2R43 CG2R53 CG3C41 CG3RC1     3.0000  3     0.00 ! carb_wit , from NG2R43 CG2R53 CG3C41 CG3C41, PENALTY= 10.3
NG2R43 CG2R53 CG3C41 NG2S1      3.0000  3     0.00 ! carb_wit , from NG2R43 CG2R53 CG3C41 CG3C41, PENALTY= 95.5
NG2R43 CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! carb_wit , from NG2R43 CG2R53 CG3C41 HGA2, PENALTY= 0
OG2D1  CG2R53 CG3C41 CG3RC1     0.5700  3     0.00 ! carb_wit , from OG2D1 CG2R53 CG3C41 CG3C41, PENALTY= 10.3
OG2D1  CG2R53 CG3C41 NG2S1      0.5700  3     0.00 ! carb_wit , from OG2D1 CG2R53 CG3C41 CG3C41, PENALTY= 95.5
OG2D1  CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! carb_wit , from OG2D1 CG2R53 CG3C41 HGA2, PENALTY= 0
CG3C41 CG2R53 NG2R43 CG3C51     1.5000  2   180.00 ! carb_wit , from CG3C41 CG2R53 NG2R43 CG3C41, PENALTY= 30.8
CG3C41 CG2R53 NG2R43 CG3RC1     1.5000  2   180.00 ! carb_wit , from CG3C41 CG2R53 NG2R43 CG3C41, PENALTY= 10.3
OG2D1  CG2R53 NG2R43 CG3C51     2.5000  2   180.00 ! carb_wit , from OG2D1 CG2R53 NG2R43 CG3C41, PENALTY= 30.8
OG2D1  CG2R53 NG2R43 CG3RC1     2.5000  2   180.00 ! carb_wit , from OG2D1 CG2R53 NG2R43 CG3C41, PENALTY= 10.3
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! carb_wit , from CG2R61 CG2R61 CG311 CG2O2, PENALTY= 1.5
CG2R61 CG2R61 CG311  CG2O3      0.2300  2   180.00 ! FBIF, Fatty acid Binding protein Inhibitor F, cacha
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
HGA3   CG331  CG3C50 CG331      0.0000  3     0.00 ! carb_wit , from HGA2 CG321 CG3C50 CG321, PENALTY= 6.9
HGA3   CG331  CG3C50 CG3C51     0.1600  3     0.00 ! carb_wit , from HGA3 CG331 CG3C51 CG3C51, PENALTY= 6
HGA3   CG331  CG3C50 SG311      0.1600  3     0.00 ! carb_wit , from SG311 CG321 CG331 HGA3, PENALTY= 65
CG2R53 CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! carb_wit , from CG2R53 CG3C41 CG3C41 NG2R43, PENALTY= 44
CG2R53 CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! carb_wit , from CG2R53 CG3C41 CG3C41 NG2R43, PENALTY= 190
CG2R53 CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! carb_wit , from CG2R53 CG3C41 CG3C41 HGA2, PENALTY= 44
NG2S1  CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! carb_wit , from CG2R53 CG3C41 CG3C41 NG2R43, PENALTY= 115.5
NG2S1  CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! carb_wit , from CG2R53 CG3C41 CG3C41 NG2R43, PENALTY= 221
NG2S1  CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! carb_wit , from NG2R43 CG3C41 CG3C41 HGA2, PENALTY= 67.5
HGA1   CG3C41 CG3RC1 NG2R43     0.5700  3     0.00 ! carb_wit , from NG2R43 CG3C41 CG3C41 HGA2, PENALTY= 44
HGA1   CG3C41 CG3RC1 SG311      0.1743  3   180.00 ! carb_wit , from CG2O4 CG3C41 CG3C41 HGA2, PENALTY= 180.5
HGA1   CG3C41 CG3RC1 HGA1       0.0000  3     0.00 ! carb_wit , from HGA2 CG3C41 CG3C41 HGA2, PENALTY= 44
CG2R53 CG3C41 NG2S1  CG2O1      0.8000  3     0.00 ! carb_wit , from CG2O1 CG3C51 NG2S0 CG2O1, PENALTY= 146
CG2R53 CG3C41 NG2S1  HGP1       0.0000  1     0.00 ! carb_wit , from CG2R61 CG321 NG2S1 HGP1, PENALTY= 203.5
CG3RC1 CG3C41 NG2S1  CG2O1      0.0000  3   180.00 ! carb_wit , from CG3C52 CG3C52 NG2S0 CG2O1, PENALTY= 113.1
CG3RC1 CG3C41 NG2S1  HGP1       0.3000  1     0.00 ! carb_wit , from CG3C52 CG3C51 NG2S3 HGP1, PENALTY= 137.1
HGA1   CG3C41 NG2S1  CG2O1      0.0000  3   180.00 ! carb_wit , from HGA2 CG3C52 NG2S0 CG2O1, PENALTY= 92
HGA1   CG3C41 NG2S1  HGP1       0.0100  3     0.00 ! carb_wit , from HGA1 CG3C51 NG2S3 HGP1, PENALTY= 116
CG331  CG3C50 CG3C51 CG2O3      0.1400  3     0.00 ! carb_wit , from CG2O3 CG3C51 CG3C52 CG3C52, PENALTY= 41
CG331  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! carb_wit , from CG321 CG3C51 CG3C51 NG2S3, PENALTY= 17.4
CG331  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! carb_wit , from CG331 CG3C51 CG3C51 HGA1, PENALTY= 6
SG311  CG3C50 CG3C51 CG2O3      0.1400  3     0.00 ! carb_wit , from CG2O3 CG3C51 CG3C52 CG3C52, PENALTY= 146
SG311  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! carb_wit , from CG321 CG3C51 CG3C51 NG2S3, PENALTY= 129.5
SG311  CG3C50 CG3C51 HGA1       0.1950  3     0.00 ! carb_wit , from NG311 CG3C51 CG3C51 HGA1, PENALTY= 116
CG331  CG3C50 SG311  CG3RC1     0.2400  1   180.00 ! carb_wit , from CG321 CG321 SG311 CG321, PENALTY= 79.7
CG331  CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! carb_wit , from CG321 CG321 SG311 CG321, PENALTY= 79.7
CG3C51 CG3C50 SG311  CG3RC1     0.2400  1   180.00 ! carb_wit , from CG3C51 CG321 SG311 CG321, PENALTY= 98.8
CG3C51 CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! carb_wit , from CG3C51 CG321 SG311 CG321, PENALTY= 98.8
CG2O3  CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! carb_wit , from CG2O3 CG3C51 NG2S0 CG2O1, PENALTY= 110
CG2O3  CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! carb_wit , from CG2O3 CG3C51 NG2S0 CG3C52, PENALTY= 81.1
CG3C50 CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! carb_wit , from CG3C52 CG3C51 NG2S0 CG2O1, PENALTY= 111.2
CG3C50 CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! carb_wit , from CG3C52 CG3C51 NG2S0 CG3C52, PENALTY= 82.3
HGA1   CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! carb_wit , from HGA1 CG3C51 NG2S0 CG2O1, PENALTY= 110
HGA1   CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! carb_wit , from HGA1 CG3C51 NG2S0 CG3C52, PENALTY= 81.1
CG3C41 CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! carb_wit , from CG3C41 CG3C41 NG2R43 CG2R53, PENALTY= 44
CG3C41 CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! carb_wit , from CG3C41 CG3C41 NG2R43 CG2R53, PENALTY= 142
SG311  CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! carb_wit , from CG3C41 CG3C41 NG2R43 CG2R53, PENALTY= 183.5
SG311  CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! carb_wit , from CG3C41 CG3C41 NG2R43 CG2R53, PENALTY= 281.5
HGA1   CG3RC1 NG2R43 CG2R53     0.5700  3     0.00 ! carb_wit , from HGA2 CG3C41 NG2R43 CG2R53, PENALTY= 44
HGA1   CG3RC1 NG2R43 CG3C51     0.5700  3     0.00 ! carb_wit , from HGA2 CG3C41 NG2R43 CG2R53, PENALTY= 142
CG3C41 CG3RC1 SG311  CG3C50     0.2400  1   180.00 ! carb_wit , from CG3C51 CG321 SG311 CG321, PENALTY= 111.9
CG3C41 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! carb_wit , from CG3C51 CG321 SG311 CG321, PENALTY= 111.9
NG2R43 CG3RC1 SG311  CG3C50     0.2400  1   180.00 ! carb_wit , from CG321 CG321 SG311 CG321, PENALTY= 174
NG2R43 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! carb_wit , from CG321 CG321 SG311 CG321, PENALTY= 174
HGA1   CG3RC1 SG311  CG3C50     0.2800  3     0.00 ! carb_wit , from HGA2 CG321 SG311 CG321, PENALTY= 85

IMPROPERS
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O3  OG2D2  OG2D2  CG311     96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) correct conversion from wildcard CC X X CT1 which itself may or may not be correct
CG2O3  OG2D2  OG2D2  CG3C51    96.0000  0     0.00 ! carb_wit , from CG2O3 OG2D2 OG2D2 CG321, PENALTY= 6.5
CG2R53 CG3C41 NG2R43 OG2D1    120.0000  0     0.00 ! AZDO, 2-azetidinone, kevo

END
