###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
   name pope_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/pope_head_upper.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars pope_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name pope_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/pope_head_lower.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars pope_head_lower
   centers -19
   forceConstant $fc
}


