* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK           -2.000 ! param penalty= 280.000 ; charge penalty= 218.142
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.139 !   57.048
ATOM N1     NG2S1  -0.564 !   94.994
ATOM O1     OG2D1  -0.521 !    9.496
ATOM S1     SG311  -0.423 !  218.142
ATOM C2     CG3C50  0.006 !   61.928
ATOM N2     NG2R43 -0.137 !  194.206
ATOM O2     OG2D2  -0.629 !    1.119
ATOM C3     CG331  -0.139 !   57.048
ATOM O3     OG2D2  -0.629 !    1.119
ATOM C4     CG3RC1  0.054 !  195.474
ATOM O4     OG2D1  -0.469 !    3.025
ATOM C5     CG3C41  0.314 !  162.653
ATOM O5     OG2D2  -0.753 !    7.034
ATOM C6     CG2O1   0.520 !   18.174
ATOM O6     OG2D2  -0.753 !    7.034
ATOM C7     CG311  -0.174 !   17.484
ATOM C8     CG2O3   0.440 !   14.153
ATOM C9     CG2R61 -0.133 !    3.149
ATOM C10    CG2R61 -0.060 !    0.827
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.060 !    0.827
ATOM C15    CG2R53  0.254 !   92.488
ATOM C16    CG3C51  0.075 !   48.384
ATOM C17    CG2O3   0.488 !   38.580
ATOM H1     HGA3    0.090 !    2.532
ATOM H2     HGA3    0.090 !    2.532
ATOM H3     HGA3    0.090 !    2.532
ATOM H4     HGA3    0.090 !    2.532
ATOM H5     HGA3    0.090 !    2.532
ATOM H6     HGA3    0.090 !    2.532
ATOM H7     HGA1    0.090 !    9.218
ATOM H8     HGA1    0.090 !    6.240
ATOM H9     HGP1    0.302 !    6.220
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGA1    0.090 !    5.065
               ! Bond order
BOND C1   C2   ! 1
BOND C1   H1   ! 1
BOND C1   H2   ! 1
BOND C1   H3   ! 1
BOND N1   C6   ! 1
BOND N1   H9   ! 1
BOND S1   C4   ! 1
BOND S1   C2   ! 1
BOND C2   C3   ! 1
BOND C2   C16  ! 1
BOND N2   C16  ! 1
BOND C3   H4   ! 1
BOND C3   H5   ! 1
BOND C3   H6   ! 1
BOND N2   C4   ! 1
BOND C4   C5   ! 1
BOND C4   H7   ! 1
BOND N1   C5   ! 1
BOND C5   C15  ! 1
BOND C5   H8   ! 1
BOND O1   C6   ! 2
BOND C6   C7   ! 1
BOND C7   C8   ! 1
BOND C7   C9   ! 1
BOND C7   H10  ! 1
BOND O2   C8   ! 2
BOND O3   C8   ! 1
BOND C9   C10  ! 2
BOND C9   C14  ! 1
BOND C10  C11  ! 1
BOND C10  H11  ! 1
BOND C11  C12  ! 2
BOND C11  H12  ! 1
BOND C12  C13  ! 1
BOND C12  H13  ! 1
BOND C13  C14  ! 2
BOND C13  H14  ! 1
BOND C14  H15  ! 1
BOND N2   C15  ! 1
BOND O4   C15  ! 2
BOND C16  C17  ! 1
BOND C16  H16  ! 1
BOND O5   C17  ! 2
BOND O6   C17  ! 1
IMPR C6     C7     N1     O1    
IMPR C8     O3     O2     C7    
IMPR C15    C5     N2     O4    
IMPR C17    O6     O5     C16   

END
