* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R61  300.00     1.4400 ! generate , from CG2R53 CG2R61, penalty= 23
CG3C41 CG3RC1  270.00     1.5400 ! generate , from CG3C41 CG3C41, penalty= 44
CG3C41 NG2S1   345.02     1.4358 ! generate , from CG3C51 NG2S1, penalty= 76
CG3C41 HGA1    348.00     1.0930 ! generate , from CG3C41 HGA2, penalty= 0.64
CG3C50 CG3C51  195.00     1.5180 ! generate , from CG3C50 CG3C52, penalty= 4
CG3C50 SG311   200.19     1.8095 ! generate , from CG3C51 SG311, penalty= 6
CG3C51 NG2R43  345.02     1.4358 ! generate , from CG3C51 NG2S1, penalty= 40
CG3RC1 NG2R43  245.00     1.4500 ! generate , from CG3C41 NG2R43, penalty= 44
CG3RC1 SG311   200.19     1.8095 ! generate , from CG3C51 SG311, penalty= 16

ANGLES
CG2O1  CG2R51 CG2R52   35.00    130.00 ! generate , from CG2O1 CG2R51 CG2R51, penalty= 2
CG331  CG2R51 OG2R50   45.78    114.16 ! generate , from CG321 CG2R51 OG2R50, penalty= 0.9
CG2R51 CG2R52 CG2R61   34.88    154.35 ! generate , from CG2DC1 CG2R51 CG2R51, penalty= 27.5
CG2R61 CG2R52 NG2R50   25.00    124.50 ! generate , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2R52 CG2R61 CG2R61   32.00    120.00 ! generate , from CG2R53 CG2R61 CG2R61, penalty= 1
CG2R53 CG3C41 CG3RC1   90.00    106.00 ! generate , from CG2R53 CG3C41 CG3C41, penalty= 10.3
CG2R53 CG3C41 NG2S1    95.00    101.00 ! generate , from CG2O4 CG3C41 CG3C41, penalty= 132
CG2R53 CG3C41 HGA1     46.00    112.30 ! generate , from CG2R53 CG3C41 HGA2, penalty= 0
CG3RC1 CG3C41 NG2S1    95.00    101.00 ! generate , from CG2O4 CG3C41 CG3C41, penalty= 64.8
CG3RC1 CG3C41 HGA1     46.00    110.50 ! generate , from CG3C41 CG3C41 HGA2, penalty= 10.3
NG2S1  CG3C41 HGA1     72.00    113.00 ! generate , from CG2O4 CG3C41 HGA2, penalty= 54.5
CG331  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! generate , from CG331 CG3C51 CG3C51, penalty= 6
CG331  CG3C50 SG311    58.00    114.50 ! generate , from CG331 CG321 SG311, penalty= 65
CG3C51 CG3C50 SG311   104.11    104.17 ! generate , from CG3C51 CG3C51 SG311, penalty= 6
CG2O3  CG3C51 CG3C50   52.00    112.30 ! generate , from CG2O3 CG3C51 CG3C52, penalty= 1.2
CG2O3  CG3C51 NG2R43   50.00    108.20 ! generate , from CG2O3 CG3C51 NG2S0, penalty= 3.5
CG3C50 CG3C51 NG2R43   70.00    110.80 ! generate , from CG3C52 CG3C51 NG2S1, penalty= 2.7
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! generate , from CG3C51 CG3C51 HGA1, penalty= 0.8
NG2R43 CG3C51 HGA1     48.00    112.00 ! generate , from NG2S1 CG3C51 HGA1, penalty= 1.5
CG3C41 CG3RC1 NG2R43   90.00    104.50 ! generate , from CG3C41 CG3C41 NG2R43, penalty= 44
CG3C41 CG3RC1 SG311    95.00    101.00 ! generate , from CG2O4 CG3C41 CG3C41, penalty= 180.5
CG3C41 CG3RC1 HGA1     46.00    110.50 ! generate , from CG3C41 CG3C41 HGA2, penalty= 44
NG2R43 CG3RC1 SG311    55.86    106.64 ! generate , from NG2S0 CG3C52 SG311, penalty= 223.5
NG2R43 CG3RC1 HGA1     51.00    110.80 ! generate , from NG2R43 CG3C41 HGA2, penalty= 44
SG311  CG3RC1 HGA1     42.84    107.95 ! generate , from SG311 CG3C51 HGA1, penalty= 16
CG2R53 NG2R43 CG3C51   34.00    129.70 ! generate , from CG2R53 NG2R43 HGP1, penalty= 139.5
CG2R53 NG2R43 CG3RC1   85.00    111.50 ! generate , from CG2R53 NG2R43 CG3C41, penalty= 10.3
CG3C51 NG2R43 CG3RC1   34.00    125.30 ! generate , from CG3C41 NG2R43 HGP1, penalty= 149.8
CG2O1  NG2S1  CG3C41   50.00    120.00 ! generate , from CG2O1 NG2S1 CG3C51, penalty= 6.9
CG3C41 NG2S1  HGP1     35.00    117.00 ! generate , from CG3C51 NG2S1 HGP1, penalty= 6.9
CG3C50 SG311  CG3RC1   45.20     96.20 ! generate , from CG3C52 SG311 CG3C52, penalty= 2.3

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! generate , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
NG2S1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! generate , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! generate , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! generate , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
CG2R51 CG2O1  NG2S1  CG3C41     1.6000  1     0.00 ! generate , from CG2R51 CG2O1 NG2S1 CG331, penalty= 9.4
CG2R51 CG2O1  NG2S1  CG3C41     4.0000  2   180.00 ! generate , from CG2R51 CG2O1 NG2S1 CG331, penalty= 9.4
OG2D1  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! generate , from OG2D1 CG2O1 NG2S1 CG3C51, penalty= 6.9
OG2D2  CG2O3  CG3C51 CG3C50     0.1600  3     0.00 ! generate , from OG2D2 CG2O3 CG3C51 CG3C52, penalty= 1.2
OG2D2  CG2O3  CG3C51 NG2R43     0.1600  3     0.00 ! generate , from OG2D2 CG2O3 CG3C51 NG2S0, penalty= 3.5
CG2O1  CG2R51 CG2R51 CG331      0.0000  2   180.00 ! generate , from CG2O1 CG2R51 CG2R51 CG321, penalty= 0.9
CG2O1  CG2R51 CG2R51 OG2R50     2.4000  2   180.00 ! generate , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 56.5
CG2R52 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! generate , from CG2R51 CG2R51 CG2R51 CG331, penalty= 2
CG2O1  CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! generate , from CG2DC1 CG2R51 CG2R51 CG2O5, penalty= 30.5
CG2O1  CG2R51 CG2R52 NG2R50     2.4000  2   180.00 ! generate , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 41.5
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! generate , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 27.5
OG2R50 CG2R51 CG331  HGA3       0.1839  3     0.00 ! generate , from OG2R50 CG2R51 CG321 HGA2, penalty= 6
CG331  CG2R51 OG2R50 NG2R50     3.1637  2   180.00 ! generate , from CG321 CG2R51 OG2R50 CG2R51, penalty= 47.4
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! generate , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! generate , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! generate , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! generate , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! generate , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 49
NG2R43 CG2R53 CG3C41 CG3RC1     3.0000  3     0.00 ! generate , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 10.3
NG2R43 CG2R53 CG3C41 NG2S1      3.0000  3     0.00 ! generate , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 95.5
NG2R43 CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! generate , from NG2R43 CG2R53 CG3C41 HGA2, penalty= 0
OG2D1  CG2R53 CG3C41 CG3RC1     0.5700  3     0.00 ! generate , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 10.3
OG2D1  CG2R53 CG3C41 NG2S1      0.5700  3     0.00 ! generate , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 95.5
OG2D1  CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! generate , from OG2D1 CG2R53 CG3C41 HGA2, penalty= 0
CG3C41 CG2R53 NG2R43 CG3C51     1.5000  2   180.00 ! generate , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 30.8
CG3C41 CG2R53 NG2R43 CG3RC1     1.5000  2   180.00 ! generate , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 10.3
OG2D1  CG2R53 NG2R43 CG3C51     2.5000  2   180.00 ! generate , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 30.8
OG2D1  CG2R53 NG2R43 CG3RC1     2.5000  2   180.00 ! generate , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 10.3
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! generate , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! generate , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1
HGA3   CG331  CG3C50 CG3C51     0.1600  3     0.00 ! generate , from HGA3 CG331 CG3C51 CG3C51, penalty= 6
HGA3   CG331  CG3C50 SG311      0.1600  3     0.00 ! generate , from SG311 CG321 CG331 HGA3, penalty= 65
CG2R53 CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! generate , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 44
CG2R53 CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! generate , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 190
CG2R53 CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! generate , from CG2R53 CG3C41 CG3C41 HGA2, penalty= 44
NG2S1  CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! generate , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 115.5
NG2S1  CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! generate , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 221
NG2S1  CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! generate , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 67.5
HGA1   CG3C41 CG3RC1 NG2R43     0.5700  3     0.00 ! generate , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 44
HGA1   CG3C41 CG3RC1 SG311      0.1743  3   180.00 ! generate , from CG2O4 CG3C41 CG3C41 HGA2, penalty= 180.5
HGA1   CG3C41 CG3RC1 HGA1       0.0000  3     0.00 ! generate , from HGA2 CG3C41 CG3C41 HGA2, penalty= 44
CG2R53 CG3C41 NG2S1  CG2O1      0.8346  3     0.00 ! generate , from CG2R53 CG3C51 NG2S1 CG2O1, penalty= 96
CG2R53 CG3C41 NG2S1  HGP1       0.8774  1     0.00 ! generate , from CG2R53 CG3C51 NG2S1 HGP1, penalty= 96
CG3RC1 CG3C41 NG2S1  CG2O1      1.6342  3     0.00 ! generate , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 97.1
CG3RC1 CG3C41 NG2S1  HGP1       0.6160  1     0.00 ! generate , from CG3C52 CG3C51 NG2S1 HGP1, penalty= 97.1
HGA1   CG3C41 NG2S1  CG2O1      2.0387  3   180.00 ! generate , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 76
HGA1   CG3C41 NG2S1  HGP1       0.2725  3     0.00 ! generate , from HGA1 CG3C51 NG2S1 HGP1, penalty= 76
CG331  CG3C50 CG3C51 CG2O3      0.1400  3     0.00 ! generate , from CG2O3 CG3C51 CG3C52 CG3C52, penalty= 41
CG331  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! generate , from CG331 CG3C51 CG3C52 NG2S0, penalty= 13.5
CG331  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! generate , from CG331 CG3C51 CG3C51 HGA1, penalty= 6
SG311  CG3C50 CG3C51 CG2O3      0.1403  3     0.00 ! generate , from CG2O1 CG3C51 CG3C52 SG311, penalty= 17.5
SG311  CG3C50 CG3C51 NG2R43     0.8148  2   180.00 ! generate , from NG2S0 CG3C51 CG3C52 SG311, penalty= 13.5
SG311  CG3C50 CG3C51 HGA1       2.1024  3   180.00 ! generate , from SG311 CG3C51 CG3C51 HGA1, penalty= 6
CG331  CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! generate , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG331  CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! generate , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG3C51 CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! generate , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG3C51 CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! generate , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG2O3  CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! generate , from CG2O3 CG3C51 NG2S0 CG2O1, penalty= 110
CG2O3  CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! generate , from CG2O3 CG3C51 NG2S0 CG3C52, penalty= 81.1
CG3C50 CG3C51 NG2R43 CG2R53     1.6342  3     0.00 ! generate , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 91.2
CG3C50 CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! generate , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 82.3
HGA1   CG3C51 NG2R43 CG2R53     2.0387  3   180.00 ! generate , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 90
HGA1   CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! generate , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 81.1
CG3C41 CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! generate , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 44
CG3C41 CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! generate , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 142
SG311  CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! generate , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 183.5
SG311  CG3RC1 NG2R43 CG3C51     0.0317  3     0.00 ! generate , from SG311 CG3C52 NG2S0 CG3C51, penalty= 280
HGA1   CG3RC1 NG2R43 CG2R53     0.5700  3     0.00 ! generate , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 44
HGA1   CG3RC1 NG2R43 CG3C51     0.5700  3     0.00 ! generate , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 142
CG3C41 CG3RC1 SG311  CG3C50     0.1718  1   180.00 ! generate , from CG3C51 CG3C52 SG311 CG3C52, penalty= 48.1
CG3C41 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! generate , from CG3C51 CG3C52 SG311 CG3C52, penalty= 48.1
NG2R43 CG3RC1 SG311  CG3C50     3.5332  1   180.00 ! generate , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
NG2R43 CG3RC1 SG311  CG3C50     0.6465  3     0.00 ! generate , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
HGA1   CG3RC1 SG311  CG3C50     0.2771  3     0.00 ! generate , from HGA2 CG3C52 SG311 CG3C52, penalty= 21.2

IMPROPERS
CG2O3  OG2D2  OG2D2  CG3C51    96.0000  0     0.00 ! generate , from CG2O3 OG2D2 OG2D2 CG321, penalty= 6.5

END
