* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL           -1.000 ! param penalty= 280.000 ; charge penalty= 218.142
GROUP            ! CHARGE   CH_PENALTY
ATOM S      SG311  -0.423 !  218.142
ATOM O1     OG2D1  -0.469 !    3.025
ATOM O2     OG2D2  -0.753 !    7.034
ATOM O3     OG2D2  -0.753 !    7.034
ATOM O4     OG2D1  -0.488 !    3.890
ATOM O5     OG2R50 -0.101 !   33.996
ATOM N1     NG2R43 -0.137 !  194.206
ATOM N2     NG2S1  -0.534 !   93.601
ATOM N3     NG2R50 -0.431 !   36.455
ATOM C1     CG3RC1  0.054 !  195.474
ATOM C2     CG3C50  0.006 !   61.928
ATOM C3     CG3C51  0.075 !   48.384
ATOM C4     CG3C41  0.340 !  162.710
ATOM C5     CG2R53  0.254 !   92.488
ATOM C6     CG331  -0.139 !   57.048
ATOM C7     CG331  -0.139 !   57.048
ATOM C8     CG2O3   0.488 !   38.580
ATOM C9     CG2O1   0.662 !   23.575
ATOM C10    CG2R51 -0.878 !   42.781
ATOM C11    CG2R52  0.657 !   46.490
ATOM C12    CG2R51  0.759 !   33.808
ATOM C13    CG2R61 -0.025 !   43.599
ATOM C14    CG331  -0.396 !   25.634
ATOM C15    CG2R61 -0.117 !    4.390
ATOM C16    CG2R61 -0.117 !    4.390
ATOM C17    CG2R61 -0.117 !    0.437
ATOM C18    CG2R61 -0.117 !    0.437
ATOM C19    CG2R61 -0.115 !    0.000
ATOM H1     HGA1    0.090 !    9.218
ATOM H2     HGA1    0.090 !    5.065
ATOM H3     HGA1    0.090 !    6.240
ATOM H4     HGA3    0.090 !    2.532
ATOM H5     HGA3    0.090 !    2.532
ATOM H6     HGA3    0.090 !    2.532
ATOM H7     HGA3    0.090 !    2.532
ATOM H8     HGA3    0.090 !    2.532
ATOM H9     HGA3    0.090 !    2.532
ATOM H10    HGP1    0.299 !    6.220
ATOM H11    HGA3    0.090 !    0.450
ATOM H12    HGA3    0.090 !    0.450
ATOM H13    HGA3    0.090 !    0.450
ATOM H14    HGR61   0.115 !    0.050
ATOM H15    HGR61   0.115 !    0.050
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000

BOND S    C1  
BOND S    C2  
BOND O1   C5  
BOND O2   C8  
BOND O3   C8  
BOND O4   C9  
BOND O5   N3  
BOND O5   C12 
BOND N1   C1  
BOND N1   C3  
BOND N1   C5  
BOND N2   C4  
BOND N2   C9  
BOND N2   H10 
BOND N3   C11 
BOND C1   C4  
BOND C1   H1  
BOND C2   C3  
BOND C2   C6  
BOND C2   C7  
BOND C3   C8  
BOND C3   H2  
BOND C4   C5  
BOND C4   H3  
BOND C6   H4  
BOND C6   H5  
BOND C6   H6  
BOND C7   H7  
BOND C7   H8  
BOND C7   H9  
BOND C9   C10 
BOND C10  C11 
BOND C10  C12 
BOND C11  C13 
BOND C12  C14 
BOND C13  C15 
BOND C13  C16 
BOND C14  H11 
BOND C14  H12 
BOND C14  H13 
BOND C15  C17 
BOND C15  H14 
BOND C16  C18 
BOND C16  H15 
BOND C17  C19 
BOND C17  H16 
BOND C18  C19 
BOND C18  H17 
BOND C19  H18 
IMPR C5     C4     N1     O1    
IMPR C8     O2     O3     C3    
IMPR C9     C10    N2     O4    

END
