* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZIN           -1.000 ! param penalty= 280.000 ; charge penalty= 218.142
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    0.000
ATOM C2     CG321   0.009 !   16.254
ATOM N3     NG2S0  -0.476 !   30.937
ATOM C4     CG321   0.244 !   16.255
ATOM C5     CG321   0.285 !   16.255
ATOM N6     NG2S0  -0.347 !   28.527
ATOM C7     CG2O6   0.259 !   10.629
ATOM O8     OG2D1  -0.397 !    6.389
ATOM N9     NG2S1  -0.561 !    7.533
ATOM C10    CG311   0.306 !    8.630
ATOM H11    HGA1    0.090 !    0.000
ATOM C12    CG2O1   0.579 !    9.545
ATOM O13    OG2D1  -0.538 !    4.938
ATOM N14    NG2S1  -0.564 !   93.620
ATOM C15    CG3C41  0.314 !  162.653
ATOM H16    HGA1    0.090 !    6.240
ATOM C17    CG2R53  0.254 !   92.488
ATOM O18    OG2D1  -0.469 !    3.025
ATOM N19    NG2R43 -0.137 !  194.206
ATOM C20    CG3RC1  0.054 !  195.474
ATOM H21    HGA1    0.090 !    9.218
ATOM S22    SG311  -0.423 !  218.142
ATOM C23    CG3C50  0.006 !   61.928
ATOM C24    CG331  -0.139 !   57.048
ATOM C25    CG331  -0.139 !   57.048
ATOM C26    CG3C51  0.075 !   48.384
ATOM H27    HGA1    0.090 !    5.065
ATOM C28    CG2O3   0.488 !   38.580
ATOM O29    OG2D2  -0.753 !    7.034
ATOM O30    OG2D2  -0.753 !    7.034
ATOM C31    CG2R61 -0.156 !    6.024
ATOM C32    CG2R61 -0.070 !    2.070
ATOM C33    CG2R61 -0.115 !    0.000
ATOM C34    CG2R61 -0.115 !    0.000
ATOM C35    CG2R61 -0.115 !    0.000
ATOM C36    CG2R61 -0.070 !    2.070
ATOM C37    CG2O1   0.394 !   43.814
ATOM O38    OG2D1  -0.403 !   17.048
ATOM C39    CG2O1   0.281 !   43.837
ATOM O40    OG2D1  -0.439 !   16.205
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGP1    0.315 !    2.830
ATOM H51    HGP1    0.302 !    6.220
ATOM H52    HGA3    0.090 !    2.532
ATOM H53    HGA3    0.090 !    2.532
ATOM H54    HGA3    0.090 !    2.532
ATOM H55    HGA3    0.090 !    2.532
ATOM H56    HGA3    0.090 !    2.532
ATOM H57    HGA3    0.090 !    2.532
ATOM H58    HGR61   0.115 !    0.000
ATOM H59    HGR61   0.115 !    0.000
ATOM H60    HGR61   0.115 !    0.000
ATOM H61    HGR61   0.115 !    0.000
ATOM H62    HGR61   0.115 !    0.000
               ! Bond order
BOND C1   C2   ! 1
BOND C1   H41  ! 1
BOND C1   H42  ! 1
BOND C1   H43  ! 1
BOND C2   N3   ! 1
BOND C2   H44  ! 1
BOND C2   H45  ! 1
BOND N3   C39  ! 1
BOND N3   C4   ! 1
BOND C4   C5   ! 1
BOND C4   H46  ! 1
BOND C4   H47  ! 1
BOND C5   N6   ! 1
BOND C5   H48  ! 1
BOND C5   H49  ! 1
BOND N6   C7   ! 1
BOND N6   C37  ! 1
BOND C7   O8   ! 2
BOND C7   N9   ! 1
BOND N9   C10  ! 1
BOND N9   H50  ! 1
BOND C10  H11  ! 1
BOND C10  C12  ! 1
BOND C10  C31  ! 1
BOND C12  O13  ! 2
BOND C12  N14  ! 1
BOND N14  C15  ! 1
BOND N14  H51  ! 1
BOND C15  H16  ! 1
BOND C15  C20  ! 1
BOND C15  C17  ! 1
BOND C17  O18  ! 2
BOND C17  N19  ! 1
BOND N19  C26  ! 1
BOND N19  C20  ! 1
BOND C20  H21  ! 1
BOND C20  S22  ! 1
BOND S22  C23  ! 1
BOND C23  C24  ! 1
BOND C23  C25  ! 1
BOND C23  C26  ! 1
BOND C24  H52  ! 1
BOND C24  H53  ! 1
BOND C24  H54  ! 1
BOND C25  H55  ! 1
BOND C25  H56  ! 1
BOND C25  H57  ! 1
BOND C26  H27  ! 1
BOND C26  C28  ! 1
BOND C28  O29  ! 2
BOND C28  O30  ! 1
BOND C31  C36  ! 2
BOND C31  C32  ! 1
BOND C32  C33  ! 2
BOND C32  H58  ! 1
BOND C33  C34  ! 1
BOND C33  H59  ! 1
BOND C34  C35  ! 2
BOND C34  H60  ! 1
BOND C35  C36  ! 1
BOND C35  H61  ! 1
BOND C36  H62  ! 1
BOND C37  O38  ! 2
BOND C37  C39  ! 1
BOND C39  O40  ! 2
IMPR C7     N6     N9     O8    
IMPR C12    C10    N14    O13   
IMPR C17    C15    N19    O18   
IMPR C28    O30    O29    C26   
IMPR C37    C39    N6     O38   
IMPR C39    C37    N3     O40   

END
